akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

awsutil {
  s3 {
    default-bucket-policy {
      Version = "2012-10-17"
      Statement = [
        {
          Sid = "DenyNonServerSideEncryptedObjectUploads"
          Effect = "Deny"
          Principal = "*"
          Action = "s3:PutObject"
          Resource = "arn:aws:s3:::@BUCKET_NAME@/*"
          Condition {
            StringNotEquals {
              "s3:x-amz-server-side-encryption" = "AES256"
            }
          }
        }
      ]
    }

    default-copy-object-headers {
      x-amz-server-side-encryption = "AES256"
    }

    default-put-object-headers = ${awsutil.s3.default-copy-object-headers}
  }
}
