awsutil {
  region = "us-east-1"

  s3 {
    // default-bucket-policy =

    // default-copy-object-headers
    // default-put-object-headers

    // After the client finishes uploading an object, the client will check every upload-check-interval (for a maximum
    // of upload-check-timeout) to see if S3 is listing the object.
    upload-check-interval = 1 second
    upload-check-timeout = 1 minute

    // Unlike the other AWS clients, many S3 operations are synchronous.  However, aws2scala can parallelise many of
    // these operations.  This parameter determines the degree to which this will be done.  Valid values are ‘auto’
    // or a positive integer.
    parallelism = auto
  }
}